
NEXT_PUBLIC_SUPABASE_URL=https://exrcgzlrgwmamflmnlic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cmNnemxyZ3dtYW1mbG1ubGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDU5NTUsImV4cCI6MjA0MDE4MTk1NX0.uAZM1H_9-mH18eVyVPDiAu7XG2jtG3NF0SiqIyLC9QM
            